# PSVellumPDF

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  PSScriptAnalyzerSettings.psd1  PSVellumPDF.psd1  PSVellumPDF.psm1  README.md  build.ps1
.github/: dependabot.yml
Private/: Assert-VellumPdfDocumentOpen.ps1  Assert-VellumPdfFontHandle.ps1  ConvertTo-VellumColor.ps1  New-VellumTextStyle.ps1  Resolve-VellumPdfDefault.ps1  Set-VellumPdfElementMargin.ps1  Write-VellumPdfEncodingWarning.ps1
Public/: Add-VellumPdfHeading.ps1  Add-VellumPdfImage.ps1  Add-VellumPdfLineSeparator.ps1  Add-VellumPdfList.ps1  Add-VellumPdfParagraph.ps1  Add-VellumPdfTable.ps1  New-VellumPdfDocument.ps1  New-VellumPdfTextRun.ps1  Protect-VellumPdfDocument.ps1  Register-VellumPdfFont.ps1  Save-VellumPdfDocument.ps1  Set-VellumPdfDocumentInfo.ps1  Set-VellumPdfFooter.ps1  Set-VellumPdfHeader.ps1  Set-VellumPdfOutputIntent.ps1  Set-VellumPdfSignature.ps1
dependencies/: Dependencies.csproj  packages.lock.json
examples/: 01-quarterly-report.ps1  02-pdfa-archival.ps1  03-rich-text-and-encryption.ps1  04-digital-signing.ps1  05-accessible-tables-and-fonts.ps1
tests/: Add-VellumPdfHeading.Tests.ps1  Add-VellumPdfImage.Tests.ps1  Add-VellumPdfLineSeparator.Tests.ps1  Add-VellumPdfList.Tests.ps1  Add-VellumPdfParagraph.Tests.ps1  Add-VellumPdfTable.Tests.ps1  AdversarialFixes.Tests.ps1  ConvertTo-VellumColor.Tests.ps1  EncodingWarning.Tests.ps1  New-VellumPdfDocument.Tests.ps1  New-VellumPdfTextRun.Tests.ps1  OutlineAndLinks.Tests.ps1  PSVellumPDF.Tests.ps1  Protect-VellumPdfDocument.Tests.ps1  (+7 more)
(+21 files in other folders)
