<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This project exists only to acquire the VellumPdf .NET 10 assemblies that the
    PSVellumPDF PowerShell module loads at import time. It produces no shipping code.
    `build.ps1` publishes it and copies the runtime assemblies into ../lib.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Keep the publish output flat and self-contained so lib/ holds plain DLLs. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Pin the full dependency closure. packages.lock.json is committed; CI
         restores with RestoreLockedMode so transitive drift fails the build.
         After bumping a PackageReference, regenerate the lock file with:
           dotnet restore dependencies/Dependencies.csproj "/p:RestoreLockedMode=false" (add the force-evaluate flag) -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VellumPdf.Layout" Version="1.5.4" />
    <!-- VellumPdf.Kernel comes in transitively via VellumPdf.Layout. -->
    <PackageReference Include="VellumPdf.Signing" Version="1.5.4" />
  </ItemGroup>

</Project>
